### Documentation available at https://wodby.com/docs/stacks/wordpress/local
### Changelog can be found at https://github.com/wodby/docker4wordpress/releases
### Images tags format explained at https://github.com/wodby/docker4wordpress#images-tags

### PROJECT SETTINGS

PROJECT_NAME=wordpress
PROJECT_BASE_URL=wp.docker.localhost

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=password
DB_HOST=mariadb

### --- MARIADB ----

MARIADB_TAG=10.1-3.4.5

### --- VANILLA WORDPRESS ----

WORDPRESS_TAG=5-4.14.2

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.2-dev-4.12.7

# macOS (uid 501 gid 20)

#PHP_TAG=7.2-dev-macos-4.12.7

### --- NGINX ----

NGINX_TAG=1.15-5.3.9
